# fourth-faros

backend/: FourthPharos.sln  global.json
backend/FourthPharos.Domain/: ApplicationExceptions.cs  OperationExceptions.cs
backend/FourthPharos.Domain.Functional/: .editorconfig  Character.fs  CharacterOperations.fs  Circle.fs  CircleOperations.fs  Domain.fs  FourthPharos.Domain.Functional.fsproj  GenericCircle.fs  Test.fs  test.fsx
backend/FourthPharos.Domain.Tests/: FourthPharos.Domain.Tests.csproj
backend/FourthPharos.Domain.Tests/CandelaObscuraCharacter/: CharacterFactoryTest.cs
backend/FourthPharos.Domain.Tests/CandelaObscuraCharacter/Operations/: SetRoleOperationTest.cs  SetStartingAbilityOperationTest.cs
backend/FourthPharos.Domain/CandelaObscuraCharacter/: CharacterFactory.cs
backend/FourthPharos.Domain/CandelaObscuraCharacter/Features/: CharacterRoleFeature.cs  CharacterStartingAbilityFeature.cs
backend/FourthPharos.Domain/CandelaObscuraCharacter/Models/: CharacterAbility.cs
backend/FourthPharos.Domain/CandelaObscuraCharacter/Operations/: SetRoleOperation.cs  SetStartingAbilityOperation.cs
backend/FourthPharos.Host/: FourthPharos.Host.csproj
